# MCacheDB-Console

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mcachedb/mcachedbconsole/: AdminCenter.java  Buckethome.java  CheckingConnection.java  HelloApplication.java  HelloController.java  Homepage.java
src/main/java/com/mcachedb/mcachedbconsole/Request/: DisplayRecord.java  GetAllKeyVal.java  GetBucketList.java  GetDBsList.java  KeyVal.java  KeyValuesMap.java
src/main/java/com/mcachedb/mcachedbconsole/System/: Application.java  Info.java  Server.java
src/main/resources/com/mcachedb/mcachedbconsole/: Checking Connection.fxml  admincenter.fxml  buckethome.fxml  checkingconnection.fxml  hello-view.fxml  homepage.fxml
